[package]
name = "base"
version = "0.1.0"
description = "base OpenGL Application Framework"
license = "Apache-2.0"
authors = ["Nicolas Brüggemann <nb@zweiund40.com>"]

[lib]
name = "base"

[dependencies]
log = "0.4"
glutin = "0.21.0-rc3"
winit = "0.19"
gl = {path = "../gl"}
gl_render = {path = "../gl_render"}
